package com.mypoc.rest;

import org.springframework.core.env.Environment;
import org.springframework.data.mongodb.config.AbstractReactiveMongoConfiguration;
import org.springframework.data.mongodb.repository.config.EnableReactiveMongoRepositories;
import org.springframework.beans.factory.annotation.Value;

import com.mongodb.reactivestreams.client.MongoClient;
import com.mongodb.reactivestreams.client.MongoClients;

@EnableReactiveMongoRepositories
public class AppConfig extends AbstractReactiveMongoConfiguration {

 @Value("${mongo.uri}")
    String mongoUri;

    /*
    @Override
    public MongoClient mongoClient() {
        return MongoClients.create(mongoUri);
    }
    */

    @Override
    protected String getDatabaseName() {
        return "db_example";
    }

@Override
public MongoClient reactiveMongoClient() {
        
	return MongoClients.create(mongoUri);

        //return null;
}


}
